# spring-security-jpa

./: README.md  pom.xml
src/main/java/dev/graffa/springsecurityjpa/: SecurityObjectNotFound.java
src/main/java/dev/graffa/springsecurityjpa/authority/: AuthorityNotFoundException.java  JpaAuthority.java  JpaAuthorityRepository.java  JpaAuthorityService.java  Role.java
src/main/java/dev/graffa/springsecurityjpa/user/: JpaUser.java  JpaUserRepository.java  JpaUserService.java  UserNotFoundException.java
src/test/java/dev/graffa/springsecurityjpa/: AuthorityServiceTest.java  SpringSecurityJpaApplication.java  UserDetailsServiceTest.java
src/test/resources/: application-test.properties
